# browserstack

./: pom.xml  testng.xml
src/test/java/com/bilyoner/Stack/: AmazonSearchTest.java
src/test/java/com/browser/stack/: AmazonSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome_Test.html  Chrome_Test.xml  Firefox_Test.html  Firefox_Test.xml  FirstTest.html  FirstTest.xml  IE_Test.html  IE_Test.xml  SecondTest.html  SecondTest.xml  ThirdTest.html  ThirdTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bilyoner.Stack.AmazonSearchTest.xml  TEST-com.bilyoner.Stack.AppTest.xml  TEST-com.browser.stack.AmazonSearchTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Firefox_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
