-------------------------------------------------------------------------------
Test set: com.bilyoner.Stack.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.112 sec <<< FAILURE! - in com.bilyoner.Stack.AppTest
test1(com.bilyoner.Stack.AppTest)  Time elapsed: 7.688 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.bilyoner.Stack.AppTest.test1(AppTest.java:74)

